FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client ./client

# Install dependencies
RUN npm ci

# Build client
RUN npm run client:build

# Production stage - serve the built assets
FROM node:20-alpine

WORKDIR /app

# Install serve and curl for health checks
RUN npm install -g serve && apk add --no-cache curl

# Copy built assets from builder
COPY --from=builder /app/client/dist ./dist

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:3000 || exit 1

# Serve the frontend
CMD ["serve", "-s", "dist", "-l", "3000"]
